lib/protos/v1/money/money.proto

syntax = "proto3";
package fastcampus.money.v1;
option go_package = "github.com/titikterang/hexagonal-fastcampus-pay/lib/protos/v1/money;money";

import "lib/protos/google/api/annotations.proto";
import "lib/protos/google/type/money.proto";
import "lib/protos/protoc-gen-openapiv2/options/annotations.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Fast Campus Pay (Money API Endpoint)";
    version: "1.0";
    contact: {
      name: "Fast Campus Payment";
      url: "https://github.com/titikterang";
      email: "azwar.nrst@gmail.com";
    };
  };

  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

service MoneyService {
  // balance return as string
  // /v1/money/balance?account_number=1234
  rpc GetUserBalance(UserBalancePayload) returns (UserBalanceResponse) {
    option (google.api.http) = {
      get: "/v1/money/balance",
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get User Balance";
      operation_id: "GetUserBalance";
      tags: "money";
      responses: {
        key: "200"
        value: {
          description: "OK";
        }
      };
    };
  }
  // balance will be represented as money
  rpc GetUserBalancePrivate(UserBalancePayload) returns (UserBalancePrivateResponse) {}

  // update user balance
  rpc UpdateUserBalance(UpdateBalancePayload) returns (UpdateBalanceResponse) {
    option (google.api.http) = {
      post: "/v1/money/private/balance",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Update Balance";
      operation_id: "UpdateUserBalance";
      tags: "money";
      responses: {
        key: "200"
        value: {
          description: "OK";
        }
      };
    };
  }
}

message UserBalancePayload {
  string account_number = 1;
}

message UserBalanceResponse {
  string account_number = 1;
  string balance = 2;
}

message UserBalancePrivateResponse {
  string account_number = 1;
  google.type.Money balance = 2;
}

message UpdateBalancePayload {
  string account_number = 1;
  google.type.Money amount = 2;
  string request_id = 3;
}

message UpdateBalanceResponse {
  string account_number = 1;
  bool success = 2;
  string message = 3;
  google.type.Money balance = 4;
}